[gd_scene load_steps=7 format=3 uid="uid://du2pye3f8kkj2"]

[ext_resource type="PackedScene" uid="uid://dwdl2jcfgf12k" path="res://scenes/pause_menu.tscn" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://g5xryfrkrgvy" path="res://scenes/player.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://t5d7f4s4611a" path="res://HZ edit/scenes/NewPlayer.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://sxaprexj827t" path="res://levels/level_1.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://duohx147y3mx3" path="res://scenes/ladder.tscn" id="2_feb5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]

[node name="Game" type="Node2D"]

[node name="PauseMenu" parent="." instance=ExtResource("1_7jktm")]
visible = false
z_index = 10

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("1_e2o6t")]
z_index = 15
position = Vector2(-247, -134)

[node name="Player2" parent="Players" instance=ExtResource("1_e2o6t")]
position = Vector2(-281, -92)
player_id = 2
player_color = Color(0.396745, 0.500633, 1, 1)

[node name="Player_v2" parent="Players" instance=ExtResource("2_7jktm")]
position = Vector2(169, -18)

[node name="Level1" parent="." instance=ExtResource("2_fc0e3")]

[node name="Ladder" parent="." groups=["grabbable"] instance=ExtResource("2_feb5d")]
position = Vector2(-248, -72)
rotation = 0.637045

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["grabbable"]]
position = Vector2(-214, 15)
collision_layer = 8
collision_mask = 13

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_feb5d")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[connection signal="ladder_area_entered" from="Ladder" to="Players/Player" method="_on_ladder_ladder_area_entered"]
[connection signal="ladder_area_entered" from="Ladder" to="Players/Player2" method="_on_ladder_ladder_area_entered"]
[connection signal="ladder_area_exited" from="Ladder" to="Players/Player" method="_on_ladder_ladder_area_exited"]
[connection signal="ladder_area_exited" from="Ladder" to="Players/Player2" method="_on_ladder_ladder_area_exited"]
