[gd_scene load_steps=3 format=3 uid="uid://c44i7jn77iaug"]

[ext_resource type="Script" uid="uid://q721bkgmj5kw" path="res://scripts/entities/fall_zone.gd" id="1_88x36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl0q1"]
resource_local_to_scene = true

[node name="FallZone" type="Area2D"]
collision_mask = 6
script = ExtResource("1_88x36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tl0q1")
debug_color = Color(0.991235, 0.51668, 0, 0.42)
