[gd_scene load_steps=9 format=3 uid="uid://bsosjtn8i4bwx"]

[ext_resource type="Script" uid="uid://dk11imserndhb" path="res://HZ edit/scripts/saw.gd" id="1_5hp3m"]
[ext_resource type="Texture2D" uid="uid://cdxxt2k32sqb" path="res://assets/16x16 2D Platformer - Programmer Art/Animations/Sawblades/Big Sawblades/Big Sawblades.png" id="2_h6g2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grpdm"]
atlas = ExtResource("2_h6g2c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqei"]
atlas = ExtResource("2_h6g2c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4oht"]
atlas = ExtResource("2_h6g2c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3pos"]
atlas = ExtResource("2_h6g2c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggxg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grpdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hqei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4oht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pos")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldl2j"]
radius = 22.0

[node name="Saw" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5hp3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ggxg4")
frame_progress = 0.589744

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ldl2j")
debug_color = Color(0.996078, 0, 0, 0.215686)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
