[gd_scene load_steps=2 format=3 uid="uid://d1pdl8hjxrh40"]

[ext_resource type="Script" uid="uid://ceq2jn0rbqcc1" path="res://scripts/ui/gui.gd" id="1_fjuye"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fjuye")
